<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Recommendations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6f7ff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #333333;
        }
        p {
            color: #777777;
            margin-top: 10px;
        }
        .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #001f3f;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}


    </style>
</head>
<body>

       <div class="container">
        <h1>Unfortunately, no recommendations are available for this movie.</h1>

    </div>

</body>
</html>
